MainWindow.xaml

<Window x:Class="DropDownButtonBindingBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropDownButtonBindingBug"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <mah:DropDownButton DockPanel.Dock="Top" Content="Show Entity..."
                            ItemsSource="{Binding Stuff, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Name" >
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                    <Setter Property="Command" 
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:DropDownButton}},Path=DataContext.ShowEntityCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Grid.Row="1">
            <Button Command="{Binding AddEntityCommand}">Add Item to Backing Collection</Button>
        </StackPanel>
    </Grid>
</Window>
